#CONEXAO DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/db_escola
spring.datasource.username=usermysql
spring.datasource.password=123456

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


